<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/home_crop"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#000000"
                    android:fontFamily="@font/quicksand_regular"
                    android:textSize="25sp"
                    android:text="Archmage Solutions"
                    android:gravity="center"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/quicksand_regular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:text="A Product Innovation House"
                    android:gravity="center"/>

                <TextView
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/quicksand_regular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:text="Archmage Solutions is a Sri Lankan based leading product innovation house, established in 2009 as Archmage (Pvt) Ltd. We are a team of passionate creatives, developers and marketers. We go beyond conception to deliver effective and engaging creative experiences. We work with entrepreneurs, start ups and established organisations and achieve quality results by listening to clients ideas and through expert understanding of a vast range of industries." />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"
                        android:text="120+"
                        android:textColor="#bf1e2e"
                        android:textSize="35sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"
                        android:text="10+"
                        android:textColor="#bf1e2e"
                        android:textSize="35sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"
                        android:text="15+"
                        android:textColor="#bf1e2e"
                        android:textSize="35sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="Web Projects Launched"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"
                        android:text="Sectors worked on"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"
                        android:text="Core Team"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

    </ScrollView>

    <Button
        android:text="Call Us"
        android:textColor="#ffffff"
        android:background="#bf1e2e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>